
# proj-1 comment for conflict

# comment made on bitbucket master
# comment for reset

# satya added comment here.
FROM tomcat:8
# Take the war and copy to webapps of tomcat
COPY target/*.war /usr/local/tomcat/webapps/
